VITE_SUPABASE_URL=https://feufvpahjajnvqdzomkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldWZ2cGFoamFqbnZxZHpvbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTYxNDIsImV4cCI6MjA3MjA3MjE0Mn0.jeSMMGWFGEe-b3Fzox41m3i_n0cD6hK66ACwegmtjak
